<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/mokee_extras_info_title">
        <PreferenceScreen android:title="@string/mokee_last_check_title" android:key="mokee_last_check" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/mokee_extras_title" android:key="extras_category" />
</PreferenceScreen>