<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/clear_all_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/show_clear_all_recents_button_title" android:key="show_clear_all_recents" android:defaultValue="true" />
    <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/recents_clear_all_ignored_foreground_title" android:key="recents_clear_all_ignored_foreground" android:summary="@string/recents_clear_all_ignored_foreground_summary" android:dependency="show_clear_all_recents" android:defaultValue="false" />
    <ListPreference android:entries="@array/recents_clear_all_location_entries" android:title="@string/recents_clear_all_location_title" android:key="recents_clear_all_location" android:dependency="show_clear_all_recents" android:entryValues="@array/recents_clear_all_location_values" />
</PreferenceScreen>